is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_USER
build_property.RootNamespace = WebAPI_USER
build_property.ProjectDir = C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-USER\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-USER
build_property._RazorSourceGeneratorDebug = 
