C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\bin\Debug\net6.0\DataModel.deps.json
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\bin\Debug\net6.0\DataModel.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\bin\Debug\net6.0\DataModel.pdb
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.csproj.AssemblyReference.cache
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.GeneratedMSBuildEditorConfig.editorconfig
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.AssemblyInfoInputs.cache
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.AssemblyInfo.cs
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.csproj.CoreCompileInputs.cache
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\refint\DataModel.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.pdb
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\ref\DataModel.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\bin\Debug\net6.0\DataModel.deps.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\bin\Debug\net6.0\DataModel.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\bin\Debug\net6.0\DataModel.pdb
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.csproj.AssemblyReference.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.AssemblyInfoInputs.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.AssemblyInfo.cs
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.csproj.CoreCompileInputs.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\refint\DataModel.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\DataModel.pdb
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DataModel\obj\Debug\net6.0\ref\DataModel.dll
