is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI
build_property._RazorSourceGeneratorDebug = 
