C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\appsettings.Development.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\appsettings.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\ocelot.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\WebAPI-GateWay.exe
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\WebAPI-GateWay.deps.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\WebAPI-GateWay.runtimeconfig.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\WebAPI-GateWay.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\WebAPI-GateWay.pdb
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\FluentValidation.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Ocelot.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\WebAPI-GateWay.csproj.AssemblyReference.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\WebAPI-GateWay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\WebAPI-GateWay.AssemblyInfoInputs.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\WebAPI-GateWay.AssemblyInfo.cs
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\WebAPI-GateWay.csproj.CoreCompileInputs.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\WebAPI-GateWay.MvcApplicationPartsAssemblyInfo.cs
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\WebAPI-GateWay.MvcApplicationPartsAssemblyInfo.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\scopedcss\bundle\WebAPI-GateWay.styles.css
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\WebAPI-GateWay.csproj.CopyComplete
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\WebAPI-GateWay.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\refint\WebAPI-GateWay.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\WebAPI-GateWay.pdb
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\WebAPI-GateWay.genruntimeconfig.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\WebAPI-GetWay\obj\Debug\net6.0\ref\WebAPI-GateWay.dll
