C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\BLL.deps.json
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\BLL.runtimeconfig.json
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\BLL.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\BLL.pdb
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\DAL.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\DataModel.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\DAL.pdb
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\DataModel.pdb
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\refint\BLL.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.pdb
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.genruntimeconfig.cache
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\ref\BLL.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\BLL.deps.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\BLL.runtimeconfig.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\BLL.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\BLL.pdb
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\DAL.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\DataModel.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\DAL.pdb
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\bin\Debug\net6.0\DataModel.pdb
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\refint\BLL.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.pdb
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\BLL.genruntimeconfig.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\BLL\obj\Debug\net6.0\ref\BLL.dll
