C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DAL.deps.json
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DAL.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DAL.pdb
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DataModel.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DataModel.pdb
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.pdb
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
C:\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DataModel.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\bin\Debug\net6.0\DataModel.pdb
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
C:\Users\trinh\OneDrive\Desktop\Học Tập\Năm 3 (2023-2024)\Kỳ 1\Lập trình hướng dịch vụ (Web-API)\BTL\BTLLTDV\BTL_PTPMHDV_VuVanHiep_10121277\Solution1\DAL\obj\Debug\net6.0\ref\DAL.dll
